<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="../libs/d3.v3.min.js"></script>
  <style>
    body, svg {
      font: 10px sans-serif;
    }
    
    svg .axis path,
    svg .axis line {
      fill: none;
      stroke: lightgrey; 
    }

    svg .brush .extent {
      stroke: black;
      fill-opacity: 0.125;
      shape-rendering: crispEdges; 
    }

    svg .brush .handle {
      stroke: black;
      fill-opacity: 0.125; 
    }

    svg .timeArea {
      fill: cadetblue;
		}

    svg .path {
      stroke: cadetblue;
      fill: none;
    }

    svg .area {
      stroke: cadetblue;
      fill: rgb(190, 217, 218);
    }

    svg .circle {
      fill: cadetblue;
    }
    
    svg .overviewPath {
      stroke-width: 1;
    }

    svg .detailPath {
      stroke-width: 2;
    }

    svg .detailArea {
      stroke: none;
      fill: cadetblue;
      fill-opacity: 0.5;
    }

  </style>

</head>
<body>
  <div id="visUN"></div>
	<script src="unHealth-me.js"></script>
	<!--<script src="unHealth.js"></script>-->
</body>
</html>
