<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: #888; }

        .dataArea {
            stroke: 1px cadetblue;
            fill:cadetblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

        .axis text {
          fill: #888;
          font: 11px sans-serif;
        } 

        .agency .line {
          fill: none;
        }

        .tick line {
          stroke: #f5f5f5;
        }
        .std_dev {
          fill: cadetblue;
        }
        #vis {
          position: relative;
        }
        #callout {
          position: absolute;
          width: 200px;
          height: 100px;
          top: 25px;
          left: 50px;
          padding: 10px;
          font-family: sans-serif;
        }

        #callout p {
          margin: 0 0 5px 0;
        }
        p#year {
          font-size: 24px;
          font-weight: 100;
          color: #d0d0d0;
        }
        p#mean {
          font-size: 96px;
          font-weight: 800;
          color: cadetblue;
        }
    </style>

</head>
<body>
    <div id="vis">
      <div id="callout">
        <p id='year'>Year</p>
        <p id='mean'>0M</p>
        <!--<p id='n'># estimates:</p>-->
      </div>
    </div>
  
    <script src = "differenceGraph2.js"></script>
</body>
</html>
