<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Line chart play</title>
    <style type="text/css" media="">
      body {
        font: 10px sans-serif;
      }
      svg {
        font: 10px sans-serif;
      }
       
      svg .axis path, svg .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges
      }
    
      svg .x.axis path {
        display: none;
      }

      svg .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      svg .area {
        fill: steelblue;
        clip-path: url(#clip);
      }
  
      svg .brush .extent {
        stroke: #fff;
        fill-opacity: 0.125;
        shape-rendering: crispEdges;
      }
    </style>

    <script src="../../libs/d3.v3.min.js"></script>
  </head>
  <body>

  <script src="focus-context-play.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
